{
  "expo": {
    "name": "BarberFlow Pro",
    "slug": "barberflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.barberflow.barber",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.barberflow.barber",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#050816"
      }
    },
    "scheme": "barberflow",
    "extra": {
      "eas": {
        "projectId": "4b2289e0-963b-46ef-8cda-d9b629e6cb92"
      }
    },
    "owner": "diogocamargo"
  }
}
